<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mikeoye.afrihub.fragments.CoursesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_course_recycler_view"
        android:paddingTop="@dimen/space_8_dp"
        android:paddingBottom="@dimen/space_8_dp"
        android:paddingLeft="@dimen/space_8_dp"
        android:paddingRight="@dimen/space_8_dp"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#eeffffff"
        android:background="@color/colorAccent"
        android:text="@string/new_courses"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

    <ProgressBar android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center_vertical|center_horizontal"/>

</FrameLayout>
